CSS CARD

/*------------------------CARD--------------------*/
.cardUser{
  height: 160px; /* AUTURA DO CARD */
  width: 165px;  /* LARGURA CARD */
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #A9A9A9;
    border-radius: 6px;
  float: left;
}

.cardLike{
  background: #e6e6fa;
}
.cardLike span{
  font-size: 12px;
  margin-left: 10px;
}
.cardLike button{
  margin-left: 10px;
}

.cardNome{
  margin-top: 5px;
  font-size: 15px;
  font-weight: 700;
    line-height: 21px;
  text-align: center;
}

.cardPro{
  text-align: center;
  margin-top: 5px;
}

.cardInfo{
  margin-top: 5px;
}
.cardUl{
  box-sizing: border-box;
    display: table;
    margin: 0;
    min-width: 100%;
    padding: 0;
    table-layout: auto;
}
ul.cardUl {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.cardLi{
  display: table-cell;
    padding: 0;
    vertical-align: top;
}
.cardValue {
    display: block;
    font-size: 12px;
    font-weight: 500;
    transition: color 0.15s ease-in-out 0s;
}
.cardLabel {
    color: #8899a6;
    font-size: 10px;
    letter-spacing: 0.02em;
    overflow: hidden;
    text-transform: uppercase;
    transition: color 0.15s ease-in-out 0s;
}

.cardTel{
  margin-top: 5px;
  text-align: center;
}


CARD ESTRUTURA

<!-- INICIO DO CARD-->
          <div class="cardUser">
            <div class="cardLike">
              <span>Recomendar</span>
              <button>Like</button>
            </div>
            <div class="cardNome">
              <span>Mayke</span>
            </div>
            <div class="cardPro">
              <span>Desenvolvedor</span>
            </div>
            <div class="cardInfo">
              <ul class="cardUl">
                <li class="cardLi">
                  <span class="cardLabel">Cidade</span>
                  <span class="cardValue">Uberlandia</span>
                </li>
                <li class="cardLi">
                  <span class="cardLabel">Status</span>
                  <span class="cardValue">Ativo</span>
                </li>
                <li class="cardLi">
                  <span class="cardLabel">Like</span>
                  <span class="cardValue">34</span>
                </li>
              </ul>
            </div>
            <div class="cardTel">
              <span>(34)99243-4747</span>
            </div>
          </div>
          <!-- /CARD-->